<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        Table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: rgb(96, 128, 0);
        }
        .cgrupo{
            background-color: yellow;
        }
        .cprof{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>  
           <col class="cnome">
           <col class="cgrupo" span="2">
           <col class="cprof">
        </colgroup>
        <Caption>Cadastre</Caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria </td>
            <td>25</td>
            <td>Feminino</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Eduardo sergio </td>
            <td>60</td>
            <td>Masculino</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Ana Beatriz </td>
            <td>35</td>
            <td>Feminino</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>Julio Martins </td>
            <td>45</td>
            <td>Masculino </td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Julia Ana Maria </td>
            <td>42</td>
            <td>Feminino</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>AnTonio Pereira </td>
            <td>50</td>
            <td>masculino</td>
            <td>Jornalista</td>
        </tr>
       

    </table>
</body>
</html>