<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes </title>
    <style>
    body{
        font-family:Arial, Helvetica, sans-serif;  
        /* medidas absolutas
           cm,mm,in(polegadas,px, pt)
           medidas relativas em, ex, rem ,vw,vh, %
           recomendado px ou em
           16px = 1em

        */
        font-size: 1em;
        font-weight: ;
        /*ligther normal bold bolder*/
    }
   h1{
      font-family: 'work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style:italic ;
      /* shorthand
        font-style, fonte-weight, fonte-size, fonte-family
        font: italic bolder 3em 'works sans', sans-xerif
      */
       }
       h2{
            font: bold 2em 'works sans';
       }
    </style>
<body>
    <h1>Trabalhando com fones </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quisquam quo numquam modi libero, rem laborum cumque, cupiditate facilis consequuntur, sit repellat dolor aut temporibus voluptatem aperiam voluptas est! Dolores?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In, numquam veritatis quae delectus ea repellat dolorem earum nisi dolores laudantium obcaecati beatae fugiat tempore animi eaque aliquid necessitatibus nostrum et.
    </p>
    <h2>Subtitulo fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque autem pariatur iste praesentium magni ipsam reprehenderit, quidem libero voluptates porro exercitationem at, sint nobis sequi cumque hic vitae optio neque.</p>
</body>
</html>