<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fontes</title>
        

<style>
        
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'work sans', Helvetica, sans-serif;  
            font-size: 16px;  
            color: black;
        }  
        h1 {
            font-family: 'Kaushan script', Times, serif;
            font-size: 3em;

        }
        h2{
            font-family: 'Kaushan script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos deleniti, ut, adipisci, debitis consequatur ratione vero sequi velit voluptatum mollitia suscipit aspernatur beatae sapiente animi eum aliquid excepturi quas accusamus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur voluptate, suscipit harum minus repellat consectetur atque explicabo deleniti perferendis quos quod corrupti a ea sunt esse vel quam obcaecati!</p>
</body>
</html>