<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
         table{
                border-collapse: collapse;
                width: 400px;
            }
            thead{
                border: 1px solid black;
                padding:10px ;
                background-color: rgba(128, 128, 128, 0.438);
            }
            td, th{
                border: 1px solid black;
                padding:10px ;
               
            }
            .media{
                background-color: rgba(128, 128, 128, 0.438);
            }
            .num{
                text-align: right;
            }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th  colspan="2" >Notas</th>
                <th rowspan="2">Media</th>
            </tr>
           <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">
                    Exatas
                </td>
                <td>Matematica</td>
               <td class="num">5.5</td>
               <td class="num">7.0</td>
               <td class="num">6.5</td>

            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num"> 8.0</td>
                <td class="num"> 9.0</td>
                <td class="num"> 7.5</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">10.0</td>
                <td class="num">10.0 </td>                
                <td class="num">10.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10.0</td>
                <td class="num"> 9.0</td>
                <td class="num"> 9.3</td>
            </tr>
            <tr>
                <td  class="media" colspan="4">Medias das Exatas</td>
                <td class="media">7.2</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>Historia</td>
                <td class="num">10.0</td>
                <td class="num"> 8.0</td>
                <td class="num"> 9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num"> 9.0</td>
                <td class="num"> 8.0</td>
                <td class="num"> 8.5</td>
            </tr>
            <tr>
                <td  class="media" colspan="4">Media de Humanas</td>
                <td class="media"> 9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>