<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size:cover ;
            background-attachment: fixed;*/
            /* sHORTHAND background
              color image position repeat size  attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size:cover ;
        }
        main{
            background-color:white ;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat, hic adipisci, earum veritatis iusto quisquam, reiciendis minima ipsa perspiciatis officiis. Beatae a cumque aut, qui quibusdam consequuntur architecto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, reiciendis delectus nulla officia commodi saepe magnam natus repudiandae, ex dolor alias quaerat, sequi dicta labore porro atque rem totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum alias rerum autem libero veniam cum necessitatibus optio facilis quam possimus corrupti, beatae in ducimus harum suscipit odio magni velit debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat, hic adipisci, earum veritatis iusto quisquam, reiciendis minima ipsa perspiciatis officiis. Beatae a cumque aut, qui quibusdam consequuntur architecto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, reiciendis delectus nulla officia commodi saepe magnam natus repudiandae, ex dolor alias quaerat, sequi dicta labore porro atque rem totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum alias rerum autem libero veniam cum necessitatibus optio facilis quam possimus corrupti, beatae in ducimus harum suscipit odio magni velit debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat, hic adipisci, earum veritatis iusto quisquam, reiciendis minima ipsa perspiciatis officiis. Beatae a cumque aut, qui quibusdam consequuntur architecto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, reiciendis delectus nulla officia commodi saepe magnam natus repudiandae, ex dolor alias quaerat, sequi dicta labore porro atque rem totam est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum alias rerum autem libero veniam cum necessitatibus optio facilis quam possimus corrupti, beatae in ducimus harum suscipit odio magni velit debitis.</p>

    </main>
    
</body>
</html>